# JavaEE-Exercise

./: .gitignore  20301030-张泽清-Github网址.txt  A2-API文档.md  A3-designmentReport.docx  README.md  package-lock.json  package.json  pom.xml
A1/: pom.xml
A1/src/main/java/com/example/a2/: A1Application.java
A1/src/main/java/com/example/a2/config/: MyCorsConfiguration.java  MyInterceptorConfiguration.java
A1/src/main/java/com/example/a2/data/: Result.java
A1/src/main/java/com/example/a2/entity/: Gender.java  Shipment.java  User.java
A1/src/main/java/com/example/a2/initializer/: DataSourceInitializer.java
A1/src/main/java/com/example/a2/interceptor/: AuthInterceptor.java
A1/src/main/java/com/example/a2/repository/: ShipmentRepository.java  UserRepository.java
A1/src/main/java/com/example/a2/security/: MySecurity.java
A1/src/main/java/com/example/a2/view/: MvcController.java
A1/src/main/resources/: application-h2mendev.yaml  application-mysqldev.yaml  application-release.yaml
A1/src/main/resources/static/css/: trace.css
A1/src/main/resources/templates/: common.html  image.html  test.html
A1/src/test/java/com/example/a2/: A1ApplicationTests.java  SecurityTests.java
A1/src/test/java/com/example/a2/repositorytest/: ShipmentRepositoryTest.java  UserRepositoryTest.java
A2/: HELP.md  README.md  pom.xml
A2/src/main/resources/: application-h2dev.yaml  application.yaml
A2/src/main/resources/templates/: trace.html
A2/src/main/vite-project/: package-lock.json
A2/src/main/vite-project/src/: main.ts
A2/src/vite-project/: README.md  package-lock.json  package.json
A2/src/vite-project/src/: App.vue  main.ts
A3/: pom.xml
A3/common/: pom.xml
A3/common/src/main/java/com/example/common/dto/: Result.java
A3/common/src/main/java/com/example/common/entity/: Order.java  User.java
A3/common/src/test/java/com/example/common/: OrderServiceApplicationTests.java
A3/config-service/: pom.xml
A3/config-service/src/main/resources/config/: employee-service-instance2.yml
A3/database/: pom.xml
A3/database/src/main/java/com/example/gateway/: EurekaGatewayApplication.java
A3/database/src/main/resources/: application.yaml
A3/database/src/test/java/com/example/gateway/: EurekaGatewayApplicationTests.java
A3/department-service/: pom.xml
A3/department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
A3/department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
A3/department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
A3/discovery-service/: pom.xml
A3/discovery-service/src/main/resources/: application.yml
A3/employee-service/: pom.xml
A3/employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
A3/employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
A3/employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
A3/eureka-server/: pom.xml
A3/eureka-server/src/test/java/com/example/eureka-server/: EurekaServerApplicationTests.java
A3/gateway/: pom.xml
A3/gateway-service/: pom.xml
A3/gateway/src/main/resources/: application.yaml
A3/order-service/: pom.xml
A3/order-service/src/main/java/com/example/order_service/: MyRestTemplateConfiguration.java  OrderController.java  OrderServiceApplication.java
A3/order-service/src/main/java/com/example/order_service/dao/: OrderRepository.java
A3/order-service/src/main/java/com/example/order_service/dto/: Result.java
A3/order-service/src/main/java/com/example/order_service/entity/: Order.java  User.java
A3/order-service/src/main/resources/: application.yaml
A3/order-service/src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
A3/organization-service/: pom.xml
A3/organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
A3/organization-service/src/main/java/pl/piomin/services/organization/controller/: OrganizationController.java
A3/organization-service/src/main/java/pl/piomin/services/organization/repository/: OrganizationRepository.java
A3/user-service/: pom.xml
A3/user-service/src/main/java/com/example/user_service/: MyRestTemplateConfiguration.java  UserController.java  UserServiceApplication.java
A3/user-service/src/main/java/com/example/user_service/dao/: UserRepository.java
A3/user-service/src/main/java/com/example/user_service/dto/: GetOrderByNameDto.java  Result.java
A3/user-service/src/main/java/com/example/user_service/entity/: Order.java  User.java
A3/user-service/src/main/resources/: application.yaml
New/A2/template/: .gitignore  README.md  pom.xml
UdpTest/: pom.xml
doc/: README.md
doc/A1/: main.md
doc/A2/: main.md
doc/A3/: main.md
doc/Assignment 1/: main.md
src/: App.vue
src/api/: user.js
src/components/order/: Home.vue
src/components/user/: loginAndRegister.vue
src/main/resources/: application-h2dev.yaml  application-mysqldev.yaml  application.yaml
src/main/resources/schema/: user.graphqls
src/main/resources/templates/: common.html  home.html  index.html  login.html  register.html  sent.html  trace.html
src/requestAndSecurity/: request.js
src/router/: index.js
src/test/js/: authTest.js  config.js  testsTest.js
src/vue-front/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
src/vue-front/src/: App.vue  main.ts
src/vue-front/src/api/: auth.js  order.js  user.js
src/vue-front/src/components/: HelloWorld.vue
src/vue-front/src/router/: index.js  index.ts
src/vue-front/src/views/: LoginView.vue
test-security/: pom.xml
test-security/src/main/resources/: application.yaml
test-security/src/main/vite-project/: package-lock.json  package.json
vue-front/: package.json
vue-front/src/: main.js
vue-front/src/api/: order.js  user.js
vue-front/src/components/order/: Home.vue
vue-front/src/components/user/: loginAndRegister.vue
vue-front/src/requestAndSecurity/: request.js
(+202 files in other folders)
