<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common::commonHeader('物流追踪')">
    <meta charset="UTF-8">
    <style>
        button {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px;
            border: none;
            height: 40px;
            width: 50px;
        }
        input {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        label {
            height: 40px;
        }
        .form-group {
            margin-left: 30%;
        }
        table {
            background-color:  #d6eafc;
        }

    </style>
</head>
<body>
<div class="ship">
    <div th:include="~{common::commonNav('1')}"></div>
    </br>
    <form th:action="@{/test/trace}" method="post">
        <div class="form-group">
            <label for="ID">订单号:</label>
            <input type="text" id="ID" name="ID"/>
            <button type="submit">查询</button>
            <h3 th:text="${testMessage}"></h3>
        </div>
    </form>
    </br>
    <table class="layui-table">
        <colgroup>
            <col width="100">
            <col width="100">
            <col width="100">
            <col width="150">
            <col width="100">
            <col width="100">
            <col width="150">
            <col width="300">
        </colgroup>
        <thead>
        <tr>
            <th>订单ID</th>
            <th>寄件人姓名</th>
            <th>寄件人电话</th>
            <th>发货地址</th>
            <th>收件人姓名</th>
            <th>收件人电话</th>
            <th>收货地址</th>
            <th>物流状态</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="shipList:${shipList}">
            <td th:text="${shipList.getId()}"></td>
            <td th:text="${shipList.getFromUser().getName()}"></td>
            <td th:text="${shipList.getFromPhone()}"></td>
            <td th:text="${shipList.getFromAddress()}"></td>

            <td th:text="${shipList.getToUser().getName()}"></td>
            <td th:text="${shipList.getToPhone()}"></td>
            <td th:text="${shipList.getToAddress()}"></td>
            <td th:text="${shipList.getParcelTrace()}"></td>
        </tr>
        </tbody>
    </table>

    <div th:include="~{common::commonFooter}"></div>
</div>
</body>
</html>