<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #background {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(0, 176, 155), rgb(61, 201, 147));
            z-index: -100;
        }

        #login-box {
            width: 30vw;
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(75, 89, 167), rgb(119, 90, 190));
            border-radius: 2vmin;
        }
    </style>
</head>
<body>
<div id="background">
    <h1 th:text="${testMessage}">Login</h1>
    <div id="login-box">
        <form>
            <div><label>Hello<input/></label></div>
            <div><label>Hello<input/></label></div>
        </form>
    </div>
</div>
</body>
</html>